[system]
# 应用端口号
service_port = :6002

[SQL]
# 帐号
user = root
# 密码
password = hexinpass001
# IP
host = 192.168.2.200:3306
# 数据库名
dbname = welfare
# 数据库最大连接数
max_open_connect = 200

[USER]
#登录SESSION超时时长
timer = 259200

[ANDROIDPUSH]
ANDROID_APPKEY = bVUHL9VGkb7v2mMG89BsrA
ANDROID_APPID = A6XeYnzWWS6cYpg40gdi72
ANDROID_MASTERSECRET = WEcTyMoo2n97A0Pdv2zV14

[IOSPUSH]
runmode_mode = PRO
PASSWORD =
PEM = cert.pem
package = com.welfare.platform